{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "fideloper/proxy": "^4.0",
    "ktourvas/laravel-auth-journeys": "^1.0@alpha",
    "ktourvas/laravel-contacts": "^1.2",
    "ktourvas/laravel-loyalty": "dev-master",
    "ktourvas/under-the-cap": "^1.4",
    "laravel/framework": "^6.2",
    "laravel/passport": "^9.3",
    "laravel/tinker": "^2.0",
    "mrm-ath/amita-motion": "^2.0"
  },
  "require-dev": {
    "facade/ignition": "^1.4",
    "fzaninotto/faker": "^1.4",
    "laravel/ui": "^1.1",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "repositories": {
    "mrm-ath/amita-motion": {
      "type": "vcs",
      "url": "https://kwstas@bitbucket.org/mrm-ath/amita-motion-laravel.git"
    },
    "under-the-cap": {
      "type": "vcs",
      "url": "https://github.com/ktourvas/under-the-cap.git"
    },
    "laravel-admin": {
      "type": "vcs",
      "url": "https://kwstas@bitbucket.org/mrm-ath/laravel-admin.git"
    },
    "laravel-auth-journeys": {
      "type": "vcs",
      "url": "https://github.com/ktourvas/laravel-auth-journeys.git"
    },
    "ktourvas/laravel-loyalty": {
      "type": "vcs",
      "url": "https://kwstas@bitbucket.org/mrm-ath/laravel-loyalty.git"
    },
    "ktourvas/laravel-contacts": {
      "type": "vcs",
      "url": "https://github.com/ktourvas/laravel-contacts.git"
    }
  }
}
